.userInfo {
    width: 100%;
    min-height: 100vh;
    background: url(../../assets/images/userInfo-bg.png) no-repeat top left;
    background-size: 100% 166px;
    background-color: #fff;
    .main {
        position: relative;
        top: 166px;
        text-align: left;
        .tips {
            padding: 15px 8px 0;
            font-size: 12px;
            color: #c9ab1d;
        }
    }
}