.left-common {
    position: relative;
    .van-icon {
        font-size: 25px;
    }
    .left-wrap {
        position: fixed;
        bottom: 20%;
        left: 0;
        color: #feeb85;
        font-size: 15px;
        z-index: 1;
        .text {
            width: 25px;
            line-height: 24px;
            padding: 3px 0;
            border-radius: 0 6px 6px 0;
            background-color: rgba(230, 67, 67, 0.7);
            display: none;
        }
        .left-arrow {
            display: flex;
            align-items: center;
            width: 25px;
            height: 50px;
            border-radius: 0 6px 6px 0;
            background-color: rgba(230, 67, 67, 0.7);
        }
    }
    .van-popup.member-center {
        left: 0;
        -webkit-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0);
        background: none;
    }
    //会员中心
    .member-center{
        width: 125px;
        font-size: 15px;
        .member-wrap {
            position: relative;
            width: 100px;
            line-height: 45px;
            border-radius: 0 15px 15px 0;
            background-color: rgba(230, 67, 67, 0.7);
            color: #feeb85;
            .member-module {
                text-align: center;
                border-bottom: 1px solid #feeb85;
                &.none {
                    border: none;
                }
            }
        }
        .right-arrow {
            position: relative;
            display: flex;
            align-items: center;
            left: 100px;
            bottom: 210px;
            width: 25px;
            height: 50px;
            border-radius: 0 6px 6px 0;
            background-color: rgba(230, 67, 67, 0.7);
            color: #feeb85;
        }
    }
}